# gulimail

./: pom.xml
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/java/com/yixiham/gulimail/coupon/: GulimailCouponApplication.java
gulimail-coupon/src/test/java/com/yixiham/gulimail/coupon/: GulimailCouponApplicationTests.java
gulimail-member/: pom.xml
gulimail-member/src/main/java/com/yixiham/gulimail/member/: GulimailMemberApplication.java
gulimail-member/src/test/java/com/yixiham/gulimail/member/: GulimailMemberApplicationTests.java
gulimail-order/: pom.xml
gulimail-order/src/main/java/com/yixiham/gulimail/order/: GulimailOrderApplication.java
gulimail-order/src/test/java/com/yixiham/gulimail/order/: GulimailOrderApplicationTests.java
gulimail-product/: pom.xml
gulimail-product/src/main/java/com/yixihan/gulimail/product/: GulimailProductApplication.java
gulimail-product/src/test/java/com/yixihan/gulimail/product/: GulimailProductApplicationTests.java
gulimail-ware/: pom.xml
gulimail-ware/src/main/java/com/yixiham/gulimail/ware/: GulimailWareApplication.java
gulimail-ware/src/test/java/com/yixiham/gulimail/ware/: GulimailWareApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/yixihan/common/exception/: RRException.java
gulimall-common/src/main/java/com/yixihan/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/yixihan/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
gulimall-common/src/main/java/com/yixihan/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/yixihan/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/yixihan/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/yixihan/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/java/com/yixihan/gulimall/gateway/config/: CorsConfig.java
gulimall-gateway/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-gateway/src/test/java/com/yixihan/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/yixihan/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/yixihan/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/yixihan/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/yixihan/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/yixihan/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/yixihan/gulimall/product/: GulimailProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/yixihan/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/java/com/yixihan/gulimall/ware/controller/: PurchaseController.java  PurchaseDetailController.java  UndoLogController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
gulimall-ware/src/main/java/com/yixihan/gulimall/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  UndoLogDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
gulimall-ware/src/main/java/com/yixihan/gulimall/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  UndoLogEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
gulimall-ware/src/main/java/com/yixihan/gulimall/ware/service/: PurchaseDetailService.java  PurchaseService.java  UndoLogService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
gulimall-ware/src/main/java/com/yixihan/gulimall/ware/service/impl/: PurchaseDetailServiceImpl.java  PurchaseServiceImpl.java  UndoLogServiceImpl.java  WareInfoServiceImpl.java  WareOrderTaskDetailServiceImpl.java  WareOrderTaskServiceImpl.java  WareSkuServiceImpl.java
gulimall-ware/src/main/resources/: application.yaml  bootstrap.yaml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/yixihan/gulimall/ware/: GulimallWareApplicationTests.java
(+211 files in other folders)
